<REAPER_PROJECT 0.1 "5.35/x64" 1489867319
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0
  ZOOM 12.64033199543063 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 56 30 100 40 1000 300 4110 0 1 0 0
  MIDIEDITOR 34605313 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgE
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 0.00000003162278 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F3043ACB-F577-42DA-8E67-DC3AF94CC692}
    NAME "Ch1 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3043ACB-F577-42DA-8E67-DC3AF94CC692}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 0 0 0 0 0 -1:U -1
  >
  <TRACK {B2EE52E5-2D65-471C-932D-20006070BA04}
    NAME "Ch2 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2EE52E5-2D65-471C-932D-20006070BA04}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {E08B13D9-3704-4B45-97B7-A82C4B3861FE}
    NAME "Ch3 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E08B13D9-3704-4B45-97B7-A82C4B3861FE}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 0
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 71.38789707 0 0
      PT 71.43799707 0.00000152 0
    >
  >
  <TRACK {DA3CFD9E-60D2-4D96-8026-70385777C0FA}
    NAME "Ch4 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA3CFD9E-60D2-4D96-8026-70385777C0FA}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A769207E-C23E-4B0B-9AAC-5BD2A62CEE9C}
    NAME "Ch5 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A769207E-C23E-4B0B-9AAC-5BD2A62CEE9C}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {232288DF-A2BB-4EDC-A065-D2DE542051C4}
    NAME "Ch6 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232288DF-A2BB-4EDC-A065-D2DE542051C4}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {5098A4F6-B28F-450B-BAC8-1FB554B36908}
    NAME "Ch7 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5098A4F6-B28F-450B-BAC8-1FB554B36908}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A14BB8CD-BB00-464E-B144-DD826DADAC15}
    NAME "Ch8 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14BB8CD-BB00-464E-B144-DD826DADAC15}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {8F242856-17B4-4E6B-BFBB-713E776F6ED8}
    NAME "Ch9 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F242856-17B4-4E6B-BFBB-713E776F6ED8}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {90CF68CE-1B3A-4969-AC64-E438C3197DEE}
    NAME "Ch10 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.982558 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90CF68CE-1B3A-4969-AC64-E438C3197DEE}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4BA23DB4-608E-4829-A1E8-EB552134660D}
    NAME "Ch11 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.994186 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BA23DB4-608E-4829-A1E8-EB552134660D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D27C051A-1360-4A6E-BAA2-2828FB14141D}
    NAME "Ch12 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 11 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D27C051A-1360-4A6E-BAA2-2828FB14141D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {85804A20-5E00-4DF5-B1F4-602E269A0D30}
    NAME "Ch13 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 12 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85804A20-5E00-4DF5-B1F4-602E269A0D30}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4F82195D-D39A-485C-A71A-E67710AF088C}
    NAME "Ch14 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 13 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F82195D-D39A-485C-A71A-E67710AF088C}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {27A79A78-6255-4642-BFAE-132497F7934E}
    NAME "Ch15 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 14 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27A79A78-6255-4642-BFAE-132497F7934E}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {67B8FAD4-D611-495A-BD61-BB69D843B04A}
    NAME "Ch16 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 15 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67B8FAD4-D611-495A-BD61-BB69D843B04A}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1039 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {48ABAE7C-2BFE-42A2-8A35-1738DD518E43}
    NAME "Ch17 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 16 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48ABAE7C-2BFE-42A2-8A35-1738DD518E43}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1040 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F5B8E780-A42C-4861-A336-24A3646CD225}
    NAME "Ch18 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 17 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5B8E780-A42C-4861-A336-24A3646CD225}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1041 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F5E81526-DA68-46C7-9889-E8DDDD715CF2}
    NAME "Ch19 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 18 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5E81526-DA68-46C7-9889-E8DDDD715CF2}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1042 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D1892A4C-8A3F-44C5-B9EF-11B250C0B753}
    NAME "Ch20 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 19 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1892A4C-8A3F-44C5-B9EF-11B250C0B753}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1043 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {7EC5FDD1-9BCE-4A00-8AAD-5A2786B1DE32}
    NAME "Ch21 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EC5FDD1-9BCE-4A00-8AAD-5A2786B1DE32}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1044 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {34193F9A-82B8-4B77-9ED6-CA230BFCAC62}
    NAME "Ch22 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.994186 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 21 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34193F9A-82B8-4B77-9ED6-CA230BFCAC62}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1045 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A8E9818A-AC62-4C5E-B9E2-EC471E66CF6B}
    NAME "Ch23 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.97093 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 22 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8E9818A-AC62-4C5E-B9E2-EC471E66CF6B}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DFC8AEC9-C95A-4891-825A-7CF16AC6E35D}
    NAME "Ch24 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 23 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFC8AEC9-C95A-4891-825A-7CF16AC6E35D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 26 54 651 395
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D2AD6D34-91E3-499B-BD92-D084394CABAE}
    NAME "Ch25 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 24 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2AD6D34-91E3-499B-BD92-D084394CABAE}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1048 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6406F57B-7568-4F45-91E0-253D41503FFA}
    NAME "Ch26 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 25 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6406F57B-7568-4F45-91E0-253D41503FFA}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1049 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DA52011C-4883-4BFA-B931-A5A3C6581A17}
    NAME "Ch27 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 26 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA52011C-4883-4BFA-B931-A5A3C6581A17}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1050 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {10A88FD8-6DB3-41F8-80D8-AD999C0C5C50}
    NAME "Ch28 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 27 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10A88FD8-6DB3-41F8-80D8-AD999C0C5C50}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1051 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 26 54 651 395
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {902C0538-FC93-48D4-ACA3-1CB90765DEAF}
    NAME "Ch29 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 28 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {902C0538-FC93-48D4-ACA3-1CB90765DEAF}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1052 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {908AC0B6-FA6D-4B3E-B49D-E0A69E5D6ED0}
    NAME "Ch30 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.97093 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 29 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {908AC0B6-FA6D-4B3E-B49D-E0A69E5D6ED0}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1053 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0719772C-EC71-4815-BDE3-C42AAA825F6D}
    NAME "Ch31 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 30 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0719772C-EC71-4815-BDE3-C42AAA825F6D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1054 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3F1B34F9-E1BC-41B9-8F9C-EB0FCE6AF228}
    NAME "Ch32 %1 %3"
    PEAKCOL 16834559
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 1 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 31 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1B34F9-E1BC-41B9-8F9C-EB0FCE6AF228}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1055 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {63D30FFA-5A2F-42F4-A99A-545FC2EAE823}
    NAME "Aux1 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63D30FFA-5A2F-42F4-A99A-545FC2EAE823}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5A97BC14-4040-4DEF-BD9D-631AFC26B466}
    NAME "Aux2 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A97BC14-4040-4DEF-BD9D-631AFC26B466}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EC555E51-1853-498D-91C4-A2E8BDB32CD3}
    NAME "Aux3 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC555E51-1853-498D-91C4-A2E8BDB32CD3}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {28EB7261-1548-428C-9E53-F07F7B53CBE4}
    NAME "Aux4 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28EB7261-1548-428C-9E53-F07F7B53CBE4}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FEADFDA1-C7A5-412A-A522-488FD6E170E7}
    NAME "Aux5 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEADFDA1-C7A5-412A-A522-488FD6E170E7}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C15AB887-3031-4D23-B40F-B408C2012F31}
    NAME "Aux6 %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C15AB887-3031-4D23-B40F-B408C2012F31}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DE37C086-AC7F-4344-A6A0-4877F27CC2AD}
    NAME "USBL %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE37C086-AC7F-4344-A6A0-4877F27CC2AD}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E005FC9B-5CA5-414B-A859-36F17FE2DEB3}
    NAME "USBR %1 %6"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E005FC9B-5CA5-414B-A859-36F17FE2DEB3}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF1C86D7-2F76-40EA-984B-B168339D8A88}
    NAME "Fx1L %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF1C86D7-2F76-40EA-984B-B168339D8A88}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE9D2A36-A583-4EB0-B046-1B72B94A98D1}
    NAME "Fx1R %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE9D2A36-A583-4EB0-B046-1B72B94A98D1}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {510C89B7-52FC-47C9-A57D-D2A97CD25A89}
    NAME "Fx2L %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {510C89B7-52FC-47C9-A57D-D2A97CD25A89}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5A0DEC1D-EB40-4892-B27A-60BCB55E92B9}
    NAME "Fx2R %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A0DEC1D-EB40-4892-B27A-60BCB55E92B9}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {521619FD-6D6B-42E0-A639-E9234908611F}
    NAME "Fx3L %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {521619FD-6D6B-42E0-A639-E9234908611F}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {921BBFB9-1B12-4D1D-BCB1-70D8E4917047}
    NAME "Fx3R %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {921BBFB9-1B12-4D1D-BCB1-70D8E4917047}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DF587106-545B-48D7-81AC-B0190D7AFD8B}
    NAME "Fx4L %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF587106-545B-48D7-81AC-B0190D7AFD8B}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EEB8C25C-BFE8-4932-961C-37493410907D}
    NAME "Fx4R %1 %5"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEB8C25C-BFE8-4932-961C-37493410907D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4471CF9-7209-4237-9D6D-E9035FC1DFD8}
    NAME "Bus1 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4471CF9-7209-4237-9D6D-E9035FC1DFD8}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB49DEF3-E13B-40CF-9731-FDB170624418}
    NAME "Bus2 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB49DEF3-E13B-40CF-9731-FDB170624418}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {061C038A-EEC0-4FFF-896F-265E5C0C28FD}
    NAME "Bus3 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {061C038A-EEC0-4FFF-896F-265E5C0C28FD}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0.00084854122874 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1BD9D115-4B4C-451C-A337-3DECCF4DA35A}
    NAME "Bus4 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BD9D115-4B4C-451C-A337-3DECCF4DA35A}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E7A2FA72-968B-4C5F-99D8-0FA9B3873A0B}
    NAME "Bus5 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7A2FA72-968B-4C5F-99D8-0FA9B3873A0B}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {43B2B317-0CB6-4355-A75F-CD796F2B18C5}
    NAME "Bus6 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43B2B317-0CB6-4355-A75F-CD796F2B18C5}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {86FBA552-DC90-4D6A-AD26-D117BDCAE8D8}
    NAME "Bus7 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86FBA552-DC90-4D6A-AD26-D117BDCAE8D8}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69FC742B-8D39-48D8-96FB-37814ADD5597}
    NAME "Bus8 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69FC742B-8D39-48D8-96FB-37814ADD5597}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CBDC5976-F7A3-4B9F-9CC0-713265FF21CC}
    NAME "Bus9 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBDC5976-F7A3-4B9F-9CC0-713265FF21CC}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB449CCD-1D31-4796-944F-8BF537CC6981}
    NAME "Bus10 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB449CCD-1D31-4796-944F-8BF537CC6981}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ECB95EF5-54B2-4B42-8AAD-C19DF2177654}
    NAME "Bus11 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECB95EF5-54B2-4B42-8AAD-C19DF2177654}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {025E7B63-1179-4D55-B98C-B72A0CA45CF7}
    NAME "Bus12 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {025E7B63-1179-4D55-B98C-B72A0CA45CF7}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6199257F-6211-4B38-87C4-2304823770FD}
    NAME "Bus13 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6199257F-6211-4B38-87C4-2304823770FD}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25C50023-CABE-45F6-9787-5C84F15A36EF}
    NAME "Bus14 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25C50023-CABE-45F6-9787-5C84F15A36EF}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {190830B0-D473-4A8C-86CA-3185CF0C768D}
    NAME "Bus15 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190830B0-D473-4A8C-86CA-3185CF0C768D}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {43B5802D-B096-40D2-85B3-046733FDDC73}
    NAME "Bus16 %1 %4"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43B5802D-B096-40D2-85B3-046733FDDC73}
    PERF 0
    LAYOUTS "" "ea - Strip"
    AUXRECV 0 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F53E0A20-9AFC-44A6-B82A-CE16D16A1AE9}
    NAME "DCA1 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F53E0A20-9AFC-44A6-B82A-CE16D16A1AE9}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6BF192A1-E247-4723-9089-D4C53A1B2D5B}
    NAME "DCA2 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BF192A1-E247-4723-9089-D4C53A1B2D5B}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {948189A5-F147-4F57-95E5-9BDB42100B9A}
    NAME "DCA3 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {948189A5-F147-4F57-95E5-9BDB42100B9A}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EBE8529A-69B7-4CF9-86B8-8B77E0F6ACED}
    NAME "DCA4 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBE8529A-69B7-4CF9-86B8-8B77E0F6ACED}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C669BB4-8BA3-48DB-8DB9-C239B11A9E7F}
    NAME "DCA5 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C669BB4-8BA3-48DB-8DB9-C239B11A9E7F}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C7BC5654-CA31-4871-A80E-5B70498809A8}
    NAME "DCA6 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7BC5654-CA31-4871-A80E-5B70498809A8}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {86A794DF-DA1A-4E3F-A6CF-1391D033E5B7}
    NAME "DCA7 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86A794DF-DA1A-4E3F-A6CF-1391D033E5B7}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53DCCE28-009F-4A6F-A54E-85139214EC69}
    NAME "DCA8 %1 %7"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53DCCE28-009F-4A6F-A54E-85139214EC69}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F95F4961-B38F-47A0-B18B-36DF4735F484}
    NAME ""
    PEAKCOL 26127968
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95F4961-B38F-47A0-B18B-36DF4735F484}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {59E9B395-019B-42B5-8993-D6316C68B642}
    NAME ""
    PEAKCOL 26127968
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59E9B395-019B-42B5-8993-D6316C68B642}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9FE63316-3E32-4078-9301-DFAFA2DE694C}
    NAME ""
    PEAKCOL 26127968
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FE63316-3E32-4078-9301-DFAFA2DE694C}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6EE8F04C-B455-491F-8A42-67266DA4F6A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EE8F04C-B455-491F-8A42-67266DA4F6A0}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2BB57C1B-6518-4609-A907-EABED8EF90C4}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BB57C1B-6518-4609-A907-EABED8EF90C4}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65A28032-5B86-4616-845F-843309B45E16}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65A28032-5B86-4616-845F-843309B45E16}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {58FD97EE-8A64-4A10-BEB3-F75FC2004239}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58FD97EE-8A64-4A10-BEB3-F75FC2004239}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {13B60BBF-60CB-4AD7-B604-D788CC4F4116}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13B60BBF-60CB-4AD7-B604-D788CC4F4116}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5C04A693-49B9-4D16-AF58-5D72990FD7D1}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C04A693-49B9-4D16-AF58-5D72990FD7D1}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E81D3898-DE4D-47EF-9542-E4AAAF7547EE}
    NAME ""
    PEAKCOL 25801722
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E81D3898-DE4D-47EF-9542-E4AAAF7547EE}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {433BA0B3-B2EB-46C0-BEE4-A6862CF85B02}
    NAME ""
    PEAKCOL 17877915
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {433BA0B3-B2EB-46C0-BEE4-A6862CF85B02}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {578723EE-0DF1-4C67-88B0-F2703D49C603}
    NAME ""
    PEAKCOL 17877915
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {578723EE-0DF1-4C67-88B0-F2703D49C603}
    PERF 0
    LAYOUTS "" "ea - Strip"
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
