<REAPER_PROJECT 0.1 "5.93/x64" 1533367185
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 17.37800828749376
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 85
  ZOOM 17.69205018235771 1471 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 230 580
  SELECTION2 230 580
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 230 "" 1 0 1 R
  MARKER 1 580 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {BA27FFAE-4FAF-B94B-B204-8454AA157069}
    NAME Kick
    PEAKCOL 16806886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA27FFAE-4FAF-B94B-B204-8454AA157069}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAFzOHn7d0tAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAACndGPy61NAgKnWWEws9j8AAAAAAAAAQAEIAAAAAQAAAH9lweMWsGlAgFBKTl0v
        4T8AAAAAAAAAQAEBAAAAAQAAAAEg3IEZVnhAAHNQbfEk8T8AAAAAAAAAQAEBAAAAAQAAAIHxUme6fbVAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAA
        AA8CAABhAQAA
        AEJTVyAtIEtpY2sAEAAAAA==
      >
      PRESETNAME "BSW - Kick"
      FLOATPOS 0 0 0 0
      FXID {5E6C9D10-AB3B-463E-A0A8-425FE440E717}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5Fetg7tX4lPUq/kD1O0ZE8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAMFk/z8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AEJTVyAtIEtpY2sAEAAAAA==
      >
      PRESETNAME "BSW - Kick"
      FLOATPOS 0 0 0 0
      FXID {DE7403B7-CFEA-45B3-8A54-4A96C9ED264D}
      WAK 0
    >
  >
  <TRACK {612AFAE4-2630-E941-AD5A-F2B20B05229D}
    NAME "Floor Tom"
    PEAKCOL 16806886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612AFAE4-2630-E941-AD5A-F2B20B05229D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0D60EE8D-564D-5540-860F-D6019A1AFE79}
    NAME Tom
    PEAKCOL 16806886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D60EE8D-564D-5540-860F-D6019A1AFE79}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4A08B8F7-060C-7049-8786-5B34F1840990}
    NAME "Overhead L"
    PEAKCOL 16806886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A08B8F7-060C-7049-8786-5B34F1840990}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 3 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH900+BDWl1AAAAAAAAAAAAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH9Ny5+69bBAgBVgya95
        AUD/ne+nxkv5PwEBAAAAAQAAAIFktQuE9stA/+78lmG37D8AAAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FBAE7CEA-D413-4E4D-A3D5-CF41A2EF3EFC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PeLM71ol1PGf/Aj4FwAg9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM4tGMUAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D25161D9-3108-445B-94DC-B8B7FE8EFEA8}
      WAK 0
    >
  >
  <TRACK {39A45114-5E26-5646-A917-D072C851331F}
    NAME "Overhead R"
    PEAKCOL 16806886
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39A45114-5E26-5646-A917-D072C851331F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH900+BDWl1AAAAAAAAAAAAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH9Ny5+69bBAgBVgya95
        AUD/ne+nxkv5PwEBAAAAAQAAAIFktQuE9stA/+78lmG37D8AAAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93F12516-FB28-45E9-9DF3-E4D19D0FE35B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PeLM71ol1PGf/Aj4FwAg9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM4tGMUAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0D53F13-53C5-46B8-9FF6-7B050BCCF28F}
      WAK 0
    >
  >
  <TRACK {EA8339C6-DCA5-214D-B46D-DF8F31AEDD0E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA8339C6-DCA5-214D-B46D-DF8F31AEDD0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 5 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FB15F51B-40D7-2846-BCBE-9BCBCBA5CA26}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB15F51B-40D7-2846-BCBE-9BCBCBA5CA26}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A3159E85-7F56-694F-B419-816621EE9E45}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3159E85-7F56-694F-B419-816621EE9E45}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 7 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6B0616A5-FCF7-A149-A59F-FBCB7C4021A8}
    NAME Bass
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 8 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B0616A5-FCF7-A149-A59F-FBCB7C4021A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F01A0240-FFD1-4FEE-BD01-47860833B3B0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6MxDI8tX6lPLhOcz01Kh49AAAAAAAAAAAhRJg+AAAAAAAAAAAAAAAAnNEHM8Fk/z8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {128A767D-45D6-4F05-8F3D-DD22E9FC56DE}
      WAK 0
    >
  >
  <TRACK {2587AABA-225E-0B48-9B07-8B637CC28B90}
    NAME "Lead Guitar"
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2587AABA-225E-0B48-9B07-8B637CC28B90}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 9 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {060D9CC0-7851-4060-A022-C145FD811F18}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E8B932D-30D2-419F-824C-D7FE96D3DDD0}
      WAK 0
    >
  >
  <TRACK {7BA88E65-7E87-684E-92CA-20A1D6BFA3E9}
    NAME "Rhythm Guitar"
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BA88E65-7E87-684E-92CA-20A1D6BFA3E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {E7548A57-51B3-BD4B-8165-8E0B9995BB40}
    NAME "Acoustic Guitar"
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 11 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7548A57-51B3-BD4B-8165-8E0B9995BB40}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 11 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C8487E2D-9C6B-6B4F-9D40-41D2EE523B54}
    NAME "Keys L"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 12 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8487E2D-9C6B-6B4F-9D40-41D2EE523B54}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3A91F36A-0006-474C-AD5E-883157054D4E}
    NAME "Keys R"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 13 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A91F36A-0006-474C-AD5E-883157054D4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 13 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {766BADE0-FC23-1746-B78A-5E26B182B022}
    NAME "Pad L"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 14 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {766BADE0-FC23-1746-B78A-5E26B182B022}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 14 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP+VFCUpKZFAgNnpYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAADkZDlrngcFApPqDGlqV9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 56 84 543 419
      FXID {5E487825-396A-4372-92DB-70F06F415D80}
      WAK 0
    >
  >
  <TRACK {EEBAFA0F-A1A9-E840-B6C5-8C96BB1E4452}
    NAME "Pad R"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 15 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEBAFA0F-A1A9-E840-B6C5-8C96BB1E4452}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 15 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP+VFCUpKZFAgNnpYGHM
        8j8AAAAAAAAAQAEBAAAAAQAAADkZDlrngcFApPqDGlqV9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 88 116 543 419
      FXID {1DAD848B-A1E8-46B2-9CEF-0C11695B3E19}
      WAK 0
    >
  >
  <TRACK {54884815-67AE-3E4F-9358-ACE29766FDFE}
    NAME "Vocal Lead"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 16 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54884815-67AE-3E4F-9358-ACE29766FDFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 56 84 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAGBgsowSGtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAFcsjl0xX9AgNnpYGHM8j8AAAAAAAAAQAEIAAAAAQAAAP9/t90C55lAAR+Gzw0W
        9j8AAAAAAAAAQAEBAAAAAQAAAAFimQKOU7pAgGU/iQEs+z8AAAAAAAAAQAEBAAAAAQAAAP/fAzltNcpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAKxSq8n5PQlAAAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5F861BC-136B-4D25-894F-6508C6611799}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6z2288UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {66E7BF47-5480-4C9A-8492-E62910AFF23B}
      WAK 0
    >
  >
  <TRACK {6BCDDA88-3DE0-D140-A05E-83C3F4E0415D}
    NAME "Vocal 2"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 17 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BCDDA88-3DE0-D140-A05E-83C3F4E0415D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 17 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 56 84 859 560
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACOl7xIaCGZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMbH0RsReIFAgKKdytZM8T8AAAAAAAAAQAEIAAAAAQAAACKacOc/vKZAAC6pHojH
        +D8AAAAAAAAAQAEBAAAAAQAAAO0z701tVcVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAFmtEYXYWwRAAAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B4912F5-88DE-4EDD-AE62-BBD6D2335AD6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd49jYk8ED54PPl6Oj2O4Fw8AAAAAAAAAACOAmk+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPSUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWdyZXNzaXZlIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Agressive Vocal"
      FLOATPOS 0 0 0 0
      FXID {630F9A62-6C7B-469A-91F9-31475044744A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAACtBQAAMgAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAAAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B23B3FC2-AAB7-428A-B775-44AEB95B9DED}
      WAK 0
    >
  >
  <TRACK {1088D43E-0D24-A442-9B68-A08C87681C56}
    NAME "Vocal 3"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 18 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1088D43E-0D24-A442-9B68-A08C87681C56}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 18 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6B566D85-9C69-D042-8C3D-32F4598FD61A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 19 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B566D85-9C69-D042-8C3D-32F4598FD61A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 19 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {897003D5-4EF2-0144-9B31-9C2ACB50CDF1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {897003D5-4EF2-0144-9B31-9C2ACB50CDF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 20 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {72FF2AB3-3CD2-1247-ADF9-E7F975E06EBC}
    NAME "Host 2"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 21 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72FF2AB3-3CD2-1247-ADF9-E7F975E06EBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 21 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FB1694E1-0F47-7443-B8F5-B240C1DD751D}
    NAME "Host 1"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 22 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB1694E1-0F47-7443-B8F5-B240C1DD751D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 22 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6B1BC380-3D06-084E-AFBA-0769CF6D0126}
    NAME Wireless
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 23 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B1BC380-3D06-084E-AFBA-0769CF6D0126}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 23 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3843DCF0-6993-E940-95B5-DCB5642270FD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 24 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3843DCF0-6993-E940-95B5-DCB5642270FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 24 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {74F620C9-E35B-6348-B234-01F56D5BD369}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 25 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F620C9-E35B-6348-B234-01F56D5BD369}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 25 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C36F2B7F-A1EF-4340-ABB6-2D4DBCC10D3A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 26 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C36F2B7F-A1EF-4340-ABB6-2D4DBCC10D3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 26 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4B55C232-01D3-AC4A-9107-F290879A11A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 27 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B55C232-01D3-AC4A-9107-F290879A11A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 27 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {E022B916-334C-D248-98D5-8C30E08BADEF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 28 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E022B916-334C-D248-98D5-8C30E08BADEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 28 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {AA2F2B11-8405-F54F-ADA0-CC7C42237303}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 29 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA2F2B11-8405-F54F-ADA0-CC7C42237303}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 29 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0A4B23F6-27F0-714B-A613-29E01BE51560}
    NAME "PC L"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 30 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A4B23F6-27F0-714B-A613-29E01BE51560}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 30 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1FBAD4B1-DE69-C546-97B5-56767FC4079F}
    NAME "PC R"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 31 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FBAD4B1-DE69-C546-97B5-56767FC4079F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {255257A4-2898-4345-A03B-38258D041D45}
    NAME Drums
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {255257A4-2898-4345-A03B-38258D041D45}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB07E103-0FE7-47E1-8BE5-9D182F927C58}
    NAME Band
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB07E103-0FE7-47E1-8BE5-9D182F927C58}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D996CFAD-EDF6-486D-A6B8-F61434324B16}
    NAME Vocals
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D996CFAD-EDF6-486D-A6B8-F61434324B16}
    PERF 0
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {83BC1934-BBFA-4B46-BCA6-2EBDDA0C5294}
    NAME "Vocal Effects"
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83BC1934-BBFA-4B46-BCA6-2EBDDA0C5294}
    PERF 0
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: HybridReverb2 (x86) (Christian Borß)" HybridReverb2.dll 0 "" 1213359478
        dmVSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
        VkMyIVYAAAA8SHlicmlkUmV2ZXJiMlNldHRpbmdzIHBsdWdpblZlcnNpb249IjIiIHByZXNldE51bT0iMTUiIHVpV2lkdGg9IjgyOCIgdWlIZWlnaHQ9IjU0OCIvPgAA
        AAAQAAAA
      >
      FLOATPOS 56 84 295 211
      FXID {BEE63C3B-5550-47DF-9308-4D6121852603}
      WAK 0
    >
  >
  <TRACK {D6242B5C-78BC-4BCD-97A3-E5053ABE4A34}
    NAME "Band Effects"
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6242B5C-78BC-4BCD-97A3-E5053ABE4A34}
    PERF 0
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: HybridReverb2 (x86) (Christian Borß)" HybridReverb2.dll 0 "" 1213359478
        dmVSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
        VkMyIVYAAAA8SHlicmlkUmV2ZXJiMlNldHRpbmdzIHBsdWdpblZlcnNpb249IjIiIHByZXNldE51bT0iMTUiIHVpV2lkdGg9IjgyOCIgdWlIZWlnaHQ9IjU0OCIvPgBH
        AAAQAAAA
      >
      FLOATPOS 24 52 295 211
      FXID {F17E7895-C6EE-47D2-A6AF-3438BCC6C938}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
